<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>🐱Type of Cats🐱 - About Page</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
 <!-- About Page -->
 
 <button onclick="topFunction()" id="myBtn" title="Go to top">😺Top</button>
 
 <script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
  </script>
 
  <header> 
   <div class="clearfix">
    <div class="masthead"> 
<!--    <img scr="./img/typesofcatsOpt.jpg">   -->   
        <h1>Type of Cats</h1>
        
    </div>
       <div class="container1">
           <nav> 
        
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About</a></li>
         <li><a href="./contact.html">Contact</a></li>

        </ul>
        
           </nav>
           </div>
   </div>        
           
   </header>
    
    <!-- About the website -->
    <main>
     <article>
       <div class="clearfix-box">
       
      <!-- First Section -->
       
        <div class="left-container">
      
       
       
          <h2 class="AP">About us!</h2>
       
            <div class="cat1">
                    <img src="./img/cat1.jpg" alt="breeds">
                    
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam veritatis est debitis, hic possimus recusandae modi harum accusantium quas quam obcaecati molestias explicabo iusto, dignissimos ullam quidem itaque quos qui pariatur quibusdam, nam! Aliquid nulla rerum rem libero, quod, ipsa non laborum quaerat obcaecati esse consectetur fuga, placeat optio repudiandae sint quam eum dolore quidem. Fugit omnis maiores totam eveniet, odio recusandae, pariatur porro nisi id esse soluta adipisci excepturi. Molestias enim, rerum ducimus sint voluptatibus quod fuga sit iure dolore facilis id officiis dicta unde, cum aliquam saepe delectus facere, accusamus dolorem veniam qui totam. Fugiat fuga libero dolorem facere, laboriosam tempora saepe voluptates, perferendis natus qui aut! Amet nostrum id dignissimos, hic sint expedita necessitatibus dolorem non, iusto vero aliquid? Quidem, voluptas, ratione. At, officia voluptates repellat illum reprehenderit voluptatum doloribus amet commodi culpa eaque nulla facilis sequi soluta cum repudiandae quam ducimus. Quo adipisci, voluptatibus error, porro dolore officiis. Quos asperiores repudiandae, porro architecto! Beatae cupiditate libero, eum voluptates quaerat, reiciendis suscipit recusandae nobis facilis inventore natus nesciunt esse tempora blanditiis provident culpa repellat cumque, et autem architecto dolorem ratione quo voluptate maiores. Impedit totam sapiente aliquid, labore repellat omnis neque accusantium ex consequuntur quam debitis asperiores ipsam recusandae provident dolor id. Deleniti facilis, nisi voluptatem, eveniet nemo mollitia consectetur dolor itaque optio, velit earum atque. Quaerat necessitatibus quisquam dolor possimus similique provident, quia dolorum facilis soluta, autem iusto, qui dolores voluptatem laboriosam incidunt eos quae, quos rem corrupti sit quas. Quod magni accusamus quibusdam tempora officia.</p>

       
    
   </div>
  
    <!-- Second Section -->
    
    <div class="right-container">
        
        <h2 class="cat2">Opens</h2>
        
        <table>
                    <thead>
                        <tr>
                        <th></th>
                            <th>STARTS</th>
                            <th>ENDS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>8:00am</td>
                            <td>6:00pm</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>8:00am</td>
                            <td>6:00pm</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>8:00am</td>
                            <td>6:00pm</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>8:00am</td>
                            <td>6:00pm</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>8:00am</td>
                            <td>6:00pm</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>11:45am</td>
                            <td>3:30pm</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>11:45am</td>
                            <td>3:30pm</td>
                        </tr>
                    </tbody>
                </table>

                        

    </div>
     </div>
     <div class="img">
                <img src="./img/storing-cats-20100212-154949.jpg" alt="">
            </div>

      </article>
   </main>
   
          <!-- Footer -->
          
           <footer class="last">
         <div class="container2">
             <nav>
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
                <h4>©2018-Copyright</h4>
             </nav>
        </div>
          </footer>     
</body>
</html>