<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>🐱Type of Cats🐱 - Contact Page</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

 <!-- Contact Page -->
 
 <button onclick="topFunction()" id="myBtn" title="Go to top">😺Top</button>
 
 <script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
 
 
  <header> 
   <div class="clearfix">
    <div class="masthead"> 
<!--    <img scr="./img/typesofcatsOpt.jpg">   -->   
        <h1>Type of Cats</h1>
        
    </div>
        <div class="container1">
           <nav> 
        
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About</a></li>
         <li><a href="./contact.html">Contact</a></li>

        </ul>
        
           </nav>
           </div>
   </div>        
           
   </header> 
       <main>
           <article>
               <h2 class="inset-text"> Contact Us!</h2>
               
      <!-- Contact Form -->
          <div class="clearfix-box">
          <div class="container-contact">
          
 
 
    <fieldset>
    <label for="text">Name</label>
    <input type="text" placeholder="Your Name..." id="text">
 
  </fieldset>
 
  <fieldset>
    <label for="email">Email</label>
    <input type="email" placeholder="Your email..." id="email">
  </fieldset>
 
  <fieldset>
    <label for="message">Message</label>
    <textarea name="message" placeholder="Leave a message..." id="message"></textarea>
  </fieldset>
  <fieldset>
      Yes, please subscribe to us!<input type="checkbox" name="spam" value="yes" >
  </fieldset>
  <input type="submit" value="😺Submit😺">
 


          </div>
              <!-- Google Map -->
              
              <div class="wrapper">
                  <div class="map-content">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2804.016620988988!2d-75.75907768461587!3d45.348476749179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cd0d3b99%3A0xe72045c85b5a0ce6!2sAlgonquin+College+%2F+College!5e0!3m2!1sen!2sca!4v1524860416524" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                      
                  </div>
              </div>
               </div> 
           </article>
       </main>
    
           <!-- Footer -->
           
           <footer class="last">
         <div class="container2">
             <nav>
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
                <h4>©2018-Copyright</h4>
             </nav>
        </div>
          </footer>
              
      
</body>
</html>