<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>🐱Type of Cats🐱 - Home Page</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
 
 
 <button onclick="topFunction()" id="myBtn" title="Go to top">😺Top</button>
 
 <script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

 <!--basic banner-->
  <header> 
   <div class="clearfix">
    <div class="masthead"> 
<!--    <img scr="./img/typesofcatsOpt.jpg">   -->   
        <h1>Type of Cats</h1>
        
    </div>
       <div class="container1">
           <nav> 
        
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About</a></li>
         <li><a href="./contact.html">Contact</a></li>

        </ul>
        
           </nav>
           </div>
   </div>
        </header> 
        <!-- Intros, videos, & pics -->
     <main>     
          <h2 class="inset-text"> Welcome!</h2> 
           
          <img src="./img/intropic.jpg" alt= "cats" class="center">
          
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae veritatis excepturi, omnis magnam veniam tenetur a inventore repudiandae. Temporibus libero molestias beatae ea quae aperiam voluptatum vitae ad recusandae fugiat. Culpa quibusdam laborum vitae optio possimus reprehenderit. Quaerat vel provident ducimus necessitatibus voluptatem, qui temporibus debitis autem harum exercitationem iste animi ea vitae perferendis cumque. Eius saepe labore, quas excepturi deleniti asperiores hic vitae ipsum porro aperiam nisi soluta laboriosam natus quae praesentium voluptatum minima accusantium optio commodi velit sunt dolore. Eaque minus ad eum reprehenderit, enim odit facere dolores animi et perferendis recusandae sunt delectus soluta quisquam beatae quibusdam porro accusamus totam odio voluptate, culpa vero? Inventore odit quis, cumque ut, temporibus, nostrum labore perspiciatis a nemo ea sed provident, dolor reiciendis officia. Quisquam ea iste voluptates ipsam incidunt quaerat magnam unde alias placeat omnis, saepe explicabo commodi, nulla est odio. Quaerat sit dolorum, modi labore! Accusantium corrupti dolor nam nobis magnam, non corporis tempore iste sapiente modi, id quasi quibusdam nisi autem velit laborum dicta labore dolores consequuntur perferendis quae, debitis voluptates ullam. Harum saepe nam fugiat quos ipsa ratione obcaecati. Aperiam deleniti tempore nesciunt dolor dolores iusto, velit alias mollitia. Sint, earum, nihil molestias veritatis tempora nam?</p>
          
          
          <h3>A guide to take care of a cat</h3>
           
            
             <div class="video1">
              
             <iframe width="560" height="315" src="https://www.youtube.com/embed/IKR6FPerXes" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              
          </div>
          
       <hr class="style12"> 
        
       <!-- To Buy -->
                  
                  
                  <h3>List of cats to buy</h3>
                  
                  <div class="clearfixbox">
                  <ul>
                    <li>
                       <h4 class="name">Egyptian Mau</h4>
                        <figure>
                          <img src="./img/Egyptian_Mau.jpg" alt= "EgyptianMau" class="center">
                          
                          <figcaption> 
                          <ul>
                              <li>Price</li>
                              <li>$125</li>
                          </ul>
                          </figcaption>
                          
                        </figure>
                        
                        </li>
                        
                    <li class="imagecat">
                       <h4 class="name">Havana Brown</h4>
                        <figure>
                             <img src="./img/HavanaBrown_body_6.jpg" alt= "havanabrown" class="center"> 
                             
                              <figcaption>                         
                              <ul>
                              <li>Price</li>
                              <li>$120</li>
                          </ul>
                          </figcaption>   
                        </figure>
                        
                        </li>
                    <li>
                       <h4 class="name">Abyssinian Cat</h4>
                        <figure>
                           <img src="./img/DQmaTuMcXZknxkid8TmHufH3iNL83dfYD8nMHVisPyZu6D8.jpg" alt= "AbyssinianCat" class="center">
                           
                           <figcaption>                         
                              <ul>
                              <li>Price</li>
                              <li>$130</li>
                          </ul>
                          </figcaption>   
                        </figure>
                        
                      </li>
                    <li>
                       <h4 class="name">Japanese Bobtail</h4>
                        <figure>
                           <img src="./img/Japanese_Bobtail.jpg" alt= "JapaneseBobtail" class="center">
                           
                           <figcaption>                         
                              <ul>
                              <li>Price</li>
                              <li>$135</li>
                          </ul>
                          </figcaption>   
                        </figure>
                        
                      </li>
                    <li>
                       <h4 class="name">Savanah Cat</h4>
                        <figure>
                           <img src="./img/Savannah_Cat.jpg" alt= "SavannahCat" class="center">
                           
                           <figcaption>                         
                              <ul>
                              <li>Price</li>
                              <li>$130</li>
                          </ul>
                          </figcaption>   
                        </figure>
                        
                      </li>
                      <li>
                       <h4 class="name">Russian Cat</h4>
                        <figure>
                           <img src="./img/russian-blue2.jpg" alt= "RussianCat" class="center">
                           
                           <figcaption>                         
                              <ul>
                              <li>Price</li>
                              <li>$120</li>
                          </ul>
                          </figcaption>   
                        </figure>
                        
                      </li>
                      <li>
                       <h4 class="name">Turish Angora Cat</h4>
                        <figure>
                           <img src="./img/Turkish-Angora-cat-1.jpg" alt= "TurkishCat" class="center">
                           
                           <figcaption>                         
                              <ul>
                              <li>Price</li>
                              <li>$140</li>
                          </ul>
                          </figcaption>   
                        </figure>
                        
                      </li>
                      <li>
                       <h4 class="name">Siamese Cat</h4>
                        <figure>
                           <img src="./img/siamese-cat-kitten-picture-5.jpg" alt="SiameseCat">
                           
                           <figcaption>                         
                              <ul>
                              <li>Price</li>
                              <li>$135</li>
                          </ul>
                          </figcaption>   
                        </figure>
                        
                      </li>
                      </ul>

         </div>
         
      </main> 
      
           <!-- Footer -->
           
           <footer class="last">
         <div class="container2">
             <nav>
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
                <h4>©2018-Copyright</h4>
             </nav>
        </div>
          </footer>
              
     
</body>
</html>